FIREBASE_API_KEY="AIzaSyDdL8Vkxt4_0ubTJv7VUrg7Ll-jl5XdV7c"
FIREBASE_AUTH_DOMAIN="file-converter-bddf8.firebaseapp.com"
FIREBASE_DATABASE_URL="https://file-converter-bddf8.firebaseio.com"
FIREBASE_PROJECT_ID="file-converter-bddf8"
FIREBASE_STORAGE_BUCKET="file-converter-bddf8.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="465044901312"


FIREBASE_CLOUD_IMAGE_API="https://us-central1-file-converter-bddf8.cloudfunctions.net/processImage"